DatumPrikker/DatumPrikker.UI/Common/DateTimePicker/DatePicker.xaml

<UserControl
    x:Class="DatumPrikker.UI.Common.DateTimePicker.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatumPrikker.UI.Common.DateTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"
    Loaded="DatePickerLoaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- First Section -->
            <Rectangle Fill="Black" Stroke="Black" Width="Auto" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Height="60"/>
            <StackPanel Width="Auto" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Height="60">
                <ComboBox Width="Auto" MinWidth="65" x:Name="firstSectionComboBox" Grid.Column="4" Margin="5,5,5,0" VerticalAlignment="Top" Height="30"/>
                <TextBlock x:Name="firstSectionTextBlock" Grid.Column="4" Margin="15,5,0,0" Text="" FontFamily="Segoe UI" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>

            <!-- Second Section -->
            <Rectangle Fill="Black" Stroke="Black" Height="60" Width="Auto" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1"/>
            <StackPanel Height="60" Width="Auto" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1">
                <ComboBox Width="Auto" MinWidth="65" x:Name="secondSectionComboBox" Grid.Column="4" Margin="5,5,5,0" VerticalAlignment="Top" Height="30"/>
                <TextBlock x:Name="secondSectionTextBlock" Grid.Column="4" Margin="5,5,5,0" VerticalAlignment="Top" Height="15" Text="" FontFamily="Segoe UI" TextWrapping="Wrap" />
            </StackPanel>

            <!-- Third Section -->
            <Rectangle Fill="Black" Stroke="Black" Height="60" Width="Auto" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2"/>
            <StackPanel Height="60" Width="Auto" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2">
                <ComboBox Width="Auto" MinWidth="65" x:Name="thirdSectionComboBox" Grid.Column="4" Margin="5,5,5,0" VerticalAlignment="Top" Height="30"/>
                <TextBlock x:Name="thirdSectionTextBlock" Grid.Column="4" Margin="5,5,5,0" VerticalAlignment="Top" Height="15" Text="" FontFamily="Segoe UI" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
