DatumPrikker/DatumPrikker.UI/Frames/New/AddRequests.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DatumPrikker.UI.Frames.New.AddRequest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatumPrikker.UI.Frames"
    xmlns:common="using:DatumPrikker.UI.Common"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:DatePicker="using:WinRTDatePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Add Requests" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel x:Name="BirthPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Title" FontFamily="Segoe UI" FontSize="16" />
            <TextBox Name="RequestTitle"  Width="340"  Extensions:FieldValidationExtensions.Format="NonEmpty" />
            <TextBlock
                    Text="{Binding (Extensions:FieldValidationExtensions.ValidationMessage), ElementName=RequestTitle}"
                    Visibility="{Binding (Extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=RequestTitle}"/>
            <TextBlock Text="Location" FontFamily="Segoe UI" FontSize="16" />
            <TextBox Name="RequestLocation"  Width="340"  Extensions:FieldValidationExtensions.Format="NonEmpty" />
            <TextBlock
                    Text="{Binding (Extensions:FieldValidationExtensions.ValidationMessage), ElementName=RequestLocation}"
                    Visibility="{Binding (Extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=RequestLocation}"/>
            <TextBlock Text="Description" FontFamily="Segoe UI" FontSize="16" />
            <TextBox Name="RequestDescription"  Width="340"  Extensions:FieldValidationExtensions.Format="NonEmpty" />
            <TextBlock
                    Text="{Binding (Extensions:FieldValidationExtensions.ValidationMessage), ElementName=RequestDescription}"
                    Visibility="{Binding (Extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=RequestDescription}"/>
            <TextBlock Text="Date" FontFamily="Segoe UI" FontSize="16"/>
            <DatePicker:DatePicker Name="RequestDate" Width="340" FontFamily="Segoe UI" FontSize="16"/>
            
            <TextBlock Text="Addresses" FontFamily="Segoe UI" FontSize="16" />
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="Addresses" Height="130">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox Margin="2" Content="{Binding UserName}" ToolTipService.ToolTip="{Binding UserName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" HorizontalAlignment="Center" />
        </StackPanel>

     
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
