DatumPrikker/DatumPrikker.UI/Frames/Register.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DatumPrikker.UI.Frames.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatumPrikker.UI.Frames"
    xmlns:common="using:DatumPrikker.UI.Common"
     xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:appbaritems="using:DatumPrikker.UI.AppBarControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Register as new user" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username" FontFamily="Segoe UI" FontSize="16" />
            <TextBox Name="RegisterUserName" Width="300" Extensions:FieldValidationExtensions.Format="NonEmpty"/>
            <TextBlock
                    Text="{Binding (Extensions:FieldValidationExtensions.ValidationMessage), ElementName=RegisterUserName}"
                    Visibility="{Binding (Extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=RegisterUserName}"/>

            <TextBlock Text="Password" FontFamily="Segoe UI" FontSize="16"  />
            <PasswordBox Name="RegisterPassword" Extensions:FieldValidationExtensions.Format="NonEmpty"/>
            <TextBlock
                    Text="{Binding (Extensions:FieldValidationExtensions.ValidationMessage), ElementName=RegisterPassword}"
                    Visibility="{Binding (Extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=RegisterPassword}"/>

            <TextBlock Text="Email" FontFamily="Segoe UI" FontSize="16" />
            <TextBox Name="RegisterEmail" Width="300" Extensions:FieldValidationExtensions.Format="MatchesRegexPattern" Extensions:FieldValidationExtensions.Pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Extensions:FieldValidationExtensions.PatternErrorMessage="Please provide a valid email address!"  />
            <TextBlock
                    Text="{Binding (Extensions:FieldValidationExtensions.PatternErrorMessage), ElementName=RegisterEmail}"
                    Visibility="{Binding (Extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=RegisterEmail}"/>
        </StackPanel>


        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnRegister" Content="Register" HorizontalAlignment="Center" Click="btnRegister_Click"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <appbaritems:SaveButtonUserControl x:Name="Save" />
                    <appbaritems:CancelButtonUserControl x:Name="Cancel" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
</common:LayoutAwarePage>